PORT=3000
SESSION_SECRET=h7fb9f7e0yt6
DB_TYPE='mysql'
DB_DATABASE='learn'
DB_HOSTNAME='host'
DB_USERNAME='Deimos'
DB_PASSWORD='0098789'
DB_LOG=false
SECRET_KEY='k5o64-34pkp3k-7sgd88-8h7fg6'
EMAIL_LOG='dimasamusch@yandex.ru'
EMAIL_PASS='Luftpost729638145'